class Solution {
public:
    int mostProfitablePath(vector<vector<int>>& edges, int bob, vector<int>& amount) {
        int n = amount.size();
        vector<vector<int>> adj(n);
        for (auto& edge : edges) {
            adj[edge[0]].push_back(edge[1]);
            adj[edge[1]].push_back(edge[0]);
        }

        vector<int> timeStamp(n, 1e6);
        vector<int> bobPath;
        vector<int> parent(n, -1);

        function<bool(int, int)> findBobPath = [&](int node, int par) {
            bobPath.push_back(node);
            if (node == 0) {
                return true;
            }
            for (int neighbor : adj[node]) {
                if (neighbor != par) {
                    if (findBobPath(neighbor, node)) {
                        return true;
                    }
                }
            }
            bobPath.pop_back();
            return false;
        };

        findBobPath(bob, -1);

        for (int i = 0; i < bobPath.size(); ++i) {
            timeStamp[bobPath[i]] = i;
        }

        function<int(int, int, int)> dfs = [&](int node, int par, int time) {
            int profit = amount[node];
            if (timeStamp[node] == time) {
                profit /= 2;
            } else if (timeStamp[node] < time) {
                profit = 0;
            }

            int maxChildProfit = INT_MIN;
            bool isLeaf = true;
            for (int neighbor : adj[node]) {
                if (neighbor != par) {
                    isLeaf = false;
                    maxChildProfit = max(maxChildProfit, dfs(neighbor, node, time + 1));
                }
            }
            if (isLeaf) {
                return profit;
            } else {
                return profit + maxChildProfit;
            }
        };

        return dfs(0, -1, 0);
    }
};
