 
class FindElements {
public:
    set<int> st;

    void solve(TreeNode* root) {

        if(!root){
            return;
        }
        st.insert(root->val);
        if(root->left){
            root->left->val=2*root->val + 1;
            
        }
        if(root->right){
            root->right->val=2*root->val + 2;
        }
        solve(root->left);
        solve(root->right);
    }

    FindElements(TreeNode* root) {
        root->val=0;
        st.clear();
        st.insert(0);
        solve(root);
    }
    
    bool find(int n) {
        if(st.count(n)){
            return true;
        }
        return false;
    }
};

/**
 * Your FindElements object will be instantiated and called as such:
 * FindElements* obj = new FindElements(root);
 * bool param_1 = obj->find(target);
 */
