class Solution {
public:
    vector<int> applyOperations(vector<int>& v) {
        
        int n = v.size();
        vector<int> rem;

        for(int i=0;i<n-1;i++){
            if(v[i]==v[i+1]){
                if(v[i])
                    rem.push_back(v[i] *1ll* 2);
                v[i+1]=0;
            }
            else if(v[i]){
                rem.push_back(v[i]);
            }
        }

        if(v[n-1]){
            rem.push_back(v[n-1]);
        }

        int curr = rem.size();
        
        while(curr < n){
            rem.push_back(0);
            curr++;
        }

        return rem;
        
    }
};
